description "Skynet Daemon"

start on started network-services
stop on stopping network-services

kill signal TERM
kill timeout 60

respawn
respawn limit 10 5

setgid skynet
setuid skynet

# oom score -999
# console log

exec $SKYNET_SERVICE_DIR/skydaemon
